Short:        Decodes Quite OK Audio to AIFF
Uploader:     grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Author:       grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Type:         mus/misc
Version:      1.2
Architecture: m68k-amigaos >= 3.0

Quick facts about Quite OK Audio format (qoaformat.org):
* Lossy, time-domain compression, 16 bits.
* Quality comparable to MP3 @ 160 kbps.
* 5:1 fixed compression ratio.
* 44.1 kHz stereo streams decode in realtime on 68020 @ 28 MHz.

QoaToAiff tool decodes QOA files (mono and stereo, multichannel
is not supported) to uncompressed AIFF files, 16 bit.

Usage: QoaToAiff <QOA file> <AIFF file>

Conversion can be stopped with standard CTRL+C keycombo.
 
QoaToAiff is an open source project, hosted on GitHub:
https://github.com/grzegorz-kraszewski/qoa-for-amiga/

HISTORY

1.2 (08.05.2025)
- Decoder has been made shorter by 28 bytes and faster by 13%
  (on 68020). Decoding of stereo 44.1 kHz stream is x1.19 to realtime
  on 68020 @ 28 MHz (ACA1221).

1.1 (02.05.2025)

- Localization applied to number formatting in the console output.
- This time Polish catalog and catalog descriptor are really included
  in the archive.

1.0 (01.05.2025)
- Decoder is 4% faster.
- Localization, Polish translation and catalog descriptor included.
- Files with extra data at end are now decoded.
- Fixed crash when input or output file is not opened.
- Fixed error reporting.
- Performed data fuzzing tests.

0.2 (24.04.2025)
- Implemented output buffering, disk operations are faster.
- Reached x1.00 decoding speed on 68020 @ 28 MHz (ACA1221).

0.1 (12.04.2025)
- The first release.
